<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="employeePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1120.0" style="-fx-background-color: #2e3267;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="za.co.marvinlamohr.thecubanalounge.EmployeeManagementController">
   <children>
      <Label fx:id="titleLabel" alignment="CENTER" graphicTextGap="10.0" layoutY="12.0" prefHeight="35.0" prefWidth="1120.0" text="Employee Management" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="USERS" />
         </graphic>
      </Label>
      <Button fx:id="closeButton" layoutX="1076.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeButtonOnAction" prefHeight="30.0" prefWidth="30.0" styleClass="close" stylesheets="@styles.css">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="14.0" textAlignment="CENTER" />
         </graphic>
      </Button>
      <AnchorPane layoutX="424.0" layoutY="56.0" prefHeight="500.0" prefWidth="560.0">
         <children>
            <TableView fx:id="displayEmployeeTable" layoutX="15.0" layoutY="72.0" onMouseClicked="#employeeSelected" prefHeight="350.0" prefWidth="535.0">
              <columns>
                <TableColumn fx:id="employeeId" prefWidth="105.0" text="Employee ID" />
                <TableColumn fx:id="employeeFirstName" prefWidth="70.0" text="First Name" />
                  <TableColumn fx:id="employeeLastName" minWidth="9.0" prefWidth="70.0" text="Last Name" />
                  <TableColumn fx:id="employeeGender" prefWidth="50.0" text="Gender" />
                  <TableColumn fx:id="employeeContactNumber" prefWidth="110.0" text="Contact Number" />
                  <TableColumn fx:id="employeePosition" prefWidth="75.0" text="Position" />
                  <TableColumn fx:id="employeeSalary" minWidth="0.0" prefWidth="54.0" text="Salary" />
              </columns>
            </TableView>
            <TextField fx:id="searchEmployeeTextField" layoutX="15.0" layoutY="31.0" prefHeight="25.0" prefWidth="350.0" promptText="Search" />
            <Button fx:id="searchEmployeeButton" layoutX="375.0" layoutY="31.0" mnemonicParsing="false" onAction="#searchEmployeeButtonOnAction" styleClass="employee" stylesheets="@styles.css">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="16.0" textAlignment="CENTER" />
               </graphic>
            </Button>
            <Button fx:id="deleteEmployeeButton" layoutX="265.0" layoutY="433.0" mnemonicParsing="false" onAction="#deleteEmployeeButtonOnAction" prefHeight="30.0" prefWidth="60.0" styleClass="employee" stylesheets="@styles.css" text="Delete" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="clearTableButton" layoutX="335.0" layoutY="433.0" mnemonicParsing="false" onAction="#clearTableButtonOnAction" prefHeight="30.0" prefWidth="60.0" styleClass="employee" stylesheets="@styles.css" text="Clear" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="employeesShowButton" layoutX="15.0" layoutY="433.0" mnemonicParsing="false" onAction="#employeesShowButtonOnAction" prefHeight="30.0" prefWidth="240.0" styleClass="employee" stylesheets="@styles.css" text="Employees" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label fx:id="employeeImageLabel1" layoutX="14.0" layoutY="13.0" text="Employee Search" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="137.0" layoutY="56.0" prefHeight="550.0" prefWidth="280.0">
         <children>
            <VBox layoutX="13.0" layoutY="14.0" prefHeight="300.0" prefWidth="255.0">
               <children>
                  <HBox>
                     <children>
                        <Label fx:id="employeeIdLabel" prefHeight="17.0" prefWidth="100.0" text="Employee ID" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="employeeIdRequiredLabel" prefHeight="17.0" prefWidth="65.0" textFill="RED">
                           <HBox.margin>
                              <Insets left="110.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <TextField fx:id="employeeIdTextField" promptText="Employee ID" />
                  <HBox>
                     <children>
                        <Label fx:id="employeeFirstNameLabel" text="First Name" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="employeeFirstNameRequiredLabel" textFill="RED">
                           <HBox.margin>
                              <Insets left="138.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <TextField fx:id="employeeFirstNameTextField" promptText="First Name" />
                  <HBox>
                     <children>
                        <Label fx:id="employeeLastNameLabel" text="Last Name" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="employeeLastNameRequiredLabel" textFill="RED">
                           <HBox.margin>
                              <Insets left="140.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <TextField fx:id="employeeLastNameTextField" promptText="Last Name" />
                  <HBox>
                     <children>
                        <Label fx:id="employeeGenderLabel" text="Gender" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="employeeGenderRequiredLabel" textFill="RED">
                           <HBox.margin>
                              <Insets left="54.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <ComboBox fx:id="employeeGenderComboBox" editable="true" prefWidth="150.0" promptText="Select" />
                  <HBox>
                     <children>
                        <Label fx:id="employeeContactNumberLabel" text="Contact Number" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="employeeContactNumberRequiredLabel" textFill="RED">
                           <HBox.margin>
                              <Insets left="106.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <TextField fx:id="employeeContactNumberTextField" promptText="Contact Number" />
                  <HBox>
                     <children>
                        <Label fx:id="employeePositionLabel" text="Position" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="employeePositionRequiredLabel" textFill="RED">
                           <HBox.margin>
                              <Insets left="48.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <ComboBox fx:id="employeePositionComboBox" editable="true" prefWidth="150.0" promptText="Select" />
                  <HBox prefHeight="17.0" prefWidth="216.0">
                     <children>
                        <Label text="Role" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="employeeRoleRequiredLabel" textFill="RED">
                           <HBox.margin>
                              <Insets left="69.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <ComboBox fx:id="employeeRoleComboBox" editable="true" prefWidth="150.0" promptText="Select" />
                  <HBox>
                     <children>
                        <Label text="Salary" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="employeeSalaryRequiredLabel" textFill="RED">
                           <HBox.margin>
                              <Insets left="165.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <TextField fx:id="employeeSalaryTextField" promptText="R">
                     <VBox.margin>
                        <Insets bottom="46.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox>
                     <children>
                        <Label text="Username" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="employeeUsernameRequiredLabel" textFill="RED">
                           <HBox.margin>
                              <Insets left="142.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <TextField fx:id="employeeUsernameTextField" promptText="Username" />
                  <HBox>
                     <children>
                        <Label text="Password" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="employeePasswordRequiredLabel" textFill="RED">
                           <HBox.margin>
                              <Insets left="145.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <PasswordField fx:id="employeePasswordPasswordField" promptText="Password" />
               </children>
            </VBox>
            <Button fx:id="createEmployeeButton" layoutX="13.0" layoutY="491.0" mnemonicParsing="false" onAction="#createEmployeeButtonOnAction" prefHeight="30.0" prefWidth="70.0" styleClass="employee" stylesheets="@styles.css" text="Create" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="updateEmployeeButton" layoutX="93.0" layoutY="491.0" mnemonicParsing="false" onAction="#updateEmployeeButtonOnAction" prefHeight="30.0" prefWidth="70.0" styleClass="employee" stylesheets="@styles.css" text="Update" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" layoutX="173.0" layoutY="491.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="30.0" prefWidth="60.0" styleClass="employee" stylesheets="@styles.css" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
